apiVersion: v2
appVersion: v1.1.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
- name: tesseract-cube
  repository: "file://./charts/tesseract-cube"
  tags:
  - tesseract-cube
  version: 1.1.0
- name: kauntlet
  repository: "file://./charts/kauntlet"
  tags:
  - kauntlet
  version: 1.1.0
description: Chart for foms engine
name: foms-engine
type: application
version: 1.1.2
